datamodel.graphql

enum Permission {
  USER
  CAN_VOTE
  CAN_CONTRIBUTE
  CAN_ADD_Podcast
  OWN_PODCAST
  ADMIN
}

enum VoteType {
  UPVOTE
  DWVOTE
}

enum VoteObject {
  STATION
  EPISODE
}

enum PodcastTextType {
  TEXT
  PARAGRAPH_TIMING
  SENTENCE_TIMING
  WORD_TIMING
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: String
  subscribes(skip: Int = 0, limit: Int = 100): [PodcastStation]!
    @relation(name: "SubscriberRelation")
  owns: [PodcastStation]! @relation(name: "OwnerRelation")
  votes: [VoteReview]!
  permissions: [Permission]!
  followerCount: Int @default(value: 0)
  folloingCount: Int @default(value: 0)
  followers: [FollowRelation]! @relation(name: "UserRelation")
  following: [FollowRelation]! @relation(name: "FollowerRelation")
  nowPlaying: [PodcastEpisode]!
}

type FollowRelation {
  user: User! @relation(name: "UserRelation")
  follower: User! @relation(name: "FollowerRelation")
}

type VoteReview {
  user: User!
  podcastStation: PodcastStation
  episode: PodcastEpisode
  voteObject: VoteObject!
  voteType: VoteType!
  text: String
}

type PodcastStation {
  id: ID! @unique
  slug: String! @unique
  rss: String!
  pending: Boolean! @default(value: true)
  title: String!
  subtitle: String!
  description: String!
  website: String
  links: [String]!
  language: String! @default(value: "fa")
  subscribers: User @relation(name: "SubscriberRelation")
  subscribedCount: Int! @default(value: 0)
  image: String
  largeImage: String
  category: Category
  tag: [Tag]!
  copyright: Copyright
  author: User! @relation(name: "OwnerRelation")
  #must remove "Id" from item below ASAP
  episodesId: [PodcastEpisode!]!
  latestEpisode: Int! @default(value: 0)
  upvotes: Int! @default(value: 0)
  downvotes: Int! @default(value: 0)
  reviews: [VoteReview]!
  unProcessedFeed: Json
}

type PodcastEpisode {
  id: ID! @unique
  mp3: String!
  podcastStation: PodcastStation!
  episodeNubmer: Int!
  title: String!
  subtitle: String!
  description: String!

  text: String
  textType: PodcastTextType

  image: String
  category: Category
  tag: [Tag]!
  publishDate: DateTime!
  duration: Int!

  upvotes: Int! @default(value: 0)
  downvotes: Int! @default(value: 0)
  reviews: [VoteReview]!
}

type Category {
  id: ID! @unique
  title: String!
  description: String
  image: String
  motherCategory: Category
  count: Int
}

type Tag {
  id: ID! @unique
  title: String!
  category: Category
  count: Int
}

type Copyright {
  id: ID! @unique
  title: String!
  description: String
  image: String
  count: Int
}
