datamodel.graphql

enum Permission {
  ADMIN
  USER
  PODCASTCREATE
  PODCASTOWNER
  PODCASTCONTRIBUTOR
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: String
  permissions: [Permission]
  nowPlaying: [PodcastEpisode]
}

type PodcastStation {
  id: ID! @unique
  slug: String! @unique
  rss: String!
  pending:Boolean! @default(value: true)
  unProcessedFeed:Json
  title: String!
  description: String!
  language:String! @default(value: "fa")
  subscribed:Int! @default(value: 0)
  episodesId:[PodcastEpisode]
  image: String
  largeImage: String
  category:Category
  tag:[String]
  copyright:Copyright
  rating:Float
  ratings:[Float]
  website:String
  author:User
}

type PodcastEpisode {
  id: ID! @unique
  mp3: String!
  podcastStation:PodcastStation!
  episodeNubmer:Int!
  title: String!
  description: String!
  image: String
  category:Category
  tag:[String]
  rating:Float
  ratingsCount:Int
}


type Category {
  id: ID! @unique
  title: String!
  description: String
  image: String
  motherCategory:Category
  count:Int
}

type Copyright {
  id: ID! @unique
  title: String!
  description: String
  image: String
  count:Int
}