src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!

  createPodcastStation(rss: String!,title: String!,description: String!, image: String): PodcastStation!

  updatePermissions(permissions: [Permission], userId: ID!): User
}

type Query {
  me: User
  users: [User]!
}

type User{
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}